<!DOCTYPE html>
<html>
	<head>
		<title>Ruperti Explorer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <script src="https://kit.fontawesome.com/dc1eb82b5e.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

    <body>
        <!--header: view name, impressum, settings popup menu-->
        <header class="header" id="header">
            <nav class="nav container">                

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">
                                <i class="fa-solid fa-house"></i>
                                <span class="nav__name"><p>Start</p></span>
                            </a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="code.html" class="nav__link">
                                <i class="fa-solid fa-key"></i>
                                <span class="nav__name"><p>Code</p></span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="galerie.html" class="nav__link active-link">
                                <i class="fa-solid fa-photo-video"></i>
                                <span class="nav__name"><p>Galerie</p></span>
                            </a>
                        </li>

                 <!--   <li class="nav__item">
                            <a href="#portfolio" class="nav__link">
                                <i class='bx bx-briefcase-alt nav__icon'></i>
                                <span class="nav__name">Portfolio</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#contactme" class="nav__link">
                                <i class='bx bx-message-square-detail nav__icon'></i>
                                <span class="nav__name">Contactme</span>
                            </a>
                        </li>-->
                    </ul>
                </div>

                <a class="nav__logo" href="index.html"><h1>Galerie</h1></a>
                <div>
                    <a class="nav__logo imp__padding" href="impressum.html">Impressum</a>
                    <i class="fa-solid fa-filter nav__logo"></i>
                </div>
            </nav>
        </header>

        <!--Info articles-->
        <section class="container firstsection">
            <a class="article_a" class="block" href="/galerie/mensa.html">
                <div class="article">
                    <div class="article-description">
                        <h2>Mensa</h2>
                        <p>Kurze Beschreibung A</p>
                    </div>
                    <div class="article-image">
                        <img src="bild1.jpg" alt="Bild des Artikels 1">
                    </div>
                </div>
            </a>

            <a class="article_a" class="block" href="/galerie/edv.html">
                <div class="article">
                    <div class="article-description">
                        <h2>EDV-Räume</h2>
                        <p>Kurze Beschreibung B.</p>
                    </div>
                    <div class="article-image">
                        <img class="article__pre" src="images/fulls/Klinikum_Ingolstadt_Gesundheitsakademie_021_Raum_EDV.jpg" alt="Bild des Artikels 1">
                    </div>
                </div>
            </a>

            <a class="article_a" class="block" href="/galerie/sportplatz.html">
                <div class="article">
                    <div class="article-description">
                        <h2>Sportplatz</h2>
                        <p>Kurze Beschreibung C</p>
                    </div>
                    <div class="article-image">
                        <img src="bild1.jpg" alt="Bild des Artikels 1">
                    </div>
                </div>
            </a>
        </section>
            <!-- weitere Artikel hier -->
        </div>
          


        <!--filter popup-->

    </body>
</html>